<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>concatenate two arrays</title>
  </head>
  <body>
    <h2>concatenate two arrays</h2>
    <script>
      let arrOne = [1, 2, 3];
      let arrTwo = [4, 5, 6];
      function concatenateArr(value1, value2) {
        let concatenate = arrOne + "," + arrTwo;
        document.write(`${concatenate}`);
      }
      concatenateArr(arrOne, arrTwo);
    </script>
  </body>
</html>
