<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>question-5</title>
  </head>
  <style>
    .products {
      display: flex;
    }
    .col {
      margin: 20px;
    }
    span {
      color: red;
    }
    h1 {
      text-align: center;
      text-decoration: underline;
    }
  </style>
  <body>
    <h2>
      5. Build a product showcase: Display a selection of products or items
      using HTML div elements. Include images, titles, descriptions, and prices
      for each item.
    </h2>
    <h1>Products</h1>
    <div class="products">
      <h3>Monitor</h3>
      <div class="col">
        <img
          src="./images/monitor.jpg"
          alt="monitor"
          height="200px"
          width="400px"
        />
      </div>
      <div class="col">
        <span>Price:Rs.12,000/-</span>
        <h3>Description:</h3>
        <p>
          A monitor, also known as a computer display or screen, is an output
          device that visually presents information generated by a computer or
          other electronic device. It allows users to view text, images, videos,
          and graphical interfaces produced by the computer's graphics card or
          other video sources.
        </p>
        <p>
          Monitors come in various sizes and technologies, including LCD (liquid
          crystal display), LED (light-emitting diode), OLED (organic
          light-emitting diode), and CRT (cathode ray tube) displays, although
          CRT monitors are less common today. LCD and LED monitors are the most
          prevalent types in modern computing.
        </p>
      </div>
    </div>
    <div class="products">
      <h3>keyboard</h3>
      <div class="col">
        <img
          src="./images/keyboard.jpg"
          alt="keyboard"
          height="200px"
          width="400px"
        />
      </div>
      <div class="col">
        <span>Price:Rs.2,000/-</span>
        <h3>Description:</h3>
        <p>
          A keyboard is a peripheral input device used to enter text, numbers,
          and commands into a computer or other electronic device. It typically
          consists of a set of keys mounted on a flat surface, arranged in a
          specific layout, with each key representing a specific character or
          function.
        </p>
        <p>
          The layout of physical keyboards varies depending on the region and
          language. The most commonly used layout is the QWERTY layout, named
          after the arrangement of the first six letters in the top-left row of
          keys. Other layouts, such as AZERTY and QWERTZ, are used in specific
          regions.
        </p>
      </div>
    </div>
    <div class="products">
      <h3>mouse</h3>
      <div class="col">
        <img
          src="./images/mouse.jpg"
          alt="mouse"
          height="200px"
          width="400px"
        />
      </div>
      <div class="col">
        <span>Price:Rs.800/-</span>
        <h3>Description:</h3>
        <p>
          A mouse, in the context of computing, is an input device that allows
          users to interact with a computer by moving a cursor on the screen. It
          is typically a small handheld device that is moved across a flat
          surface, such as a desk or a mouse pad, and has one or more buttons
          for clicking and selecting items on the screen.
        </p>
        <p>
          The standard mouse design consists of a plastic or metal casing
          housing various internal components. These components include a ball
          or an optical sensor for tracking the movement of the mouse, a
          mechanism to detect button clicks, and a cable or wireless technology
          for connecting the mouse to the computer.
        </p>
      </div>
    </div>
  </body>
</html>
