<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>question-4</title>
  </head>
  <body>
    <h2>
      4. Develop an FAQ section: Construct an FAQ (Frequently Asked Questions)
      section using HTML dl, dt, and dd elements. Use appropriate headings and
      provide answers to common questions.
    </h2>
    <dl>
      <dt>What is HTML?</dt>
      <dd>
        HTML (HyperText Markup Language) is the code that is used to structure a
        web page and its content. For example, content could be structured
        within a set of paragraphs, a list of bulleted points, or using images
        and data tables. As the title suggests, this article will give you a
        basic understanding of HTML and its functions.
      </dd>
      <br />
      <dt>What is the advantage of collapsing white space?</dt>
      <dd>
        In HTML, a blank sequence of whitespace characters is treated as a
        single space character, Because the browser collapses multiple spaces
        into a single space character and this helps a developer to indent lines
        of text without worrying about multiple spaces and maintain readability
        and understand ability of HTML codes.
      </dd>
      <br />
      <dt>
        What is the difference between the ‘id’ attribute and the ‘class’
        attribute of HTML elements?
      </dt>
      <dd>
        Multiple elements in HTML can have the same class value, whereas a value
        of id attribute of one element cannot be associated with another HTML
        element.
      </dd>
      <br />
      <dt>Define multipart form data?</dt>
      <dd>
        Multipart form data is one of the values of the enctype attribute. It is
        used to send the file data to the server-side for processing. The other
        valid values of the enctype attribute are text/plain and
        application/xwww-form-urlencoded.
      </dd>
    </dl>
  </body>
</html>
