<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>question-1</title>
  </head>
  <style>
    .nav_items {
      list-style: none;
      display: inline-block;
      margin: 0 30px;
      font-size: 20px;
    }
    a {
      text-decoration: none;
      color: black;
    }
    a:hover {
      color: blue;
    }
  </style>
  <body>
    <h2>Navigation Menu</h2>
    <ul id="navigation">
      <li class="nav_items"><a href="#">Home</a></li>
      <li class="nav_items"><a href="#">About</a></li>
      <li class="nav_items"><a href="#">Service</a></li>
      <li class="nav_items"><a href="#">Help</a></li>
    </ul>
    <h1>
      1. Create a responsive navigation menu: Design a navigation menu using
      HTML ul and li elements. Implement a responsive design by using media
      queries to adjust the layout based on different screen sizes.
    </h1>
  </body>
</html>
