<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>question-6</title>
  </head>
  <body>
    <h2>
      6. Create a collapsible accordion menu with multiple sections. Each
      section should have a header and content that can be expanded or collapsed
      when clicked.
    </h2>
    <ul id="">
      <li class="nav_items"><a href="#">Home</a></li>
      <li class="nav_items"><a href="#">About</a></li>
      <li class="nav_items"><a href="#">Service</a></li>
      <li class="nav_items"><a href="#">Help</a></li>
    </ul>
  </body>
</html>
