<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>question-3</title>
    <style>
      td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>
      3. Design a responsive pricing table: Create a pricing table using HTML
      table elements. Make it responsive by adjusting the column layout and font
      sizes based on different screen sizes.
    </h2>
    <table width="100%" cellpadding="20px" border="1">
      <tr>
        <th>S.No</th>
        <th>Product Name</th>
        <th>Product Image</th>
        <th>Product Price</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Keyboard</td>
        <td>
          <img
            src="./images/keyboard.jpg"
            alt="keyboard"
            height="100px"
            width="200px"
          />
        </td>
        <td>Rs.2000/-</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Mouse</td>
        <td>
          <img
            src="./images/mouse.jpg"
            alt="mouse"
            width="200px"
            height="100px"
          />
        </td>
        <td>Rs.800/-</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Monitor</td>
        <td>
          <img
            src="./images/monitor.jpg"
            alt="monitor"
            width="200px"
            height="100px"
          />
        </td>
        <td>Rs.12,000/-</td>
      </tr>
      <tr>
        <td>4</td>
        <td>JoyStick</td>
        <td>
          <img
            src="./images/joystick.jpg"
            alt="joystick"
            width="200px"
            height="100px"
          />
        </td>
        <td>Rs.3500/-</td>
      </tr>
    </table>
  </body>
</html>
