<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>perfect number</title>
  </head>
  <body>
    <h3>
      Write a function isPerfectNumber(n) that takes a positive integer n as
      input and returns true if n is a perfect number, and false otherwise. A
      perfect number is a positive integer that is equal to the sum of its
      proper divisors (excluding the number itself). Example:
      isPerfectNumber(28); // true (28 = 1 + 2 + 4 + 7 + 14)
    </h3>
    <script>
      function isPerfectNumber(n) {
        if (n <= 0) {
          return false;
        }
        let sum = 0;
        for (i = 0; i < n; i++) {
          if (n % i === 0) {
            console.log(i);
            sum += i;
          }
          return sum === n;
        }
      }
      console.log(isPerfectNumber(29));
    </script>
  </body>
</html>
