<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in Page</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: url("./images/backimage.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="formPage">
      <form action="#" id="formLog">
        <h1>Login</h1>
        <div class="form-check">
          <label for="email">Email : </label><br />
          <input
            type="email"
            name="Email"
            class="form-control one"
            id="email"
          />
          <p></p>
        </div>
        <div class="form-check">
          <label for="password">Password : </label><br />
          <input
            type="password"
            name="Password"
            class="form-control one"
            id="password"
          />
          <p></p>
        </div>
        <div class="form-check">
          <p>
            If your don't Have account
            <a href="./index.html" class="page">Click here</a> and Register
          </p>
        </div>
        <div class="form-check">
          <input
            type="submit"
            value="Sign in"
            id="signBtn"
            class="btn btn-success"
          />
          <input
            type="reset"
            value="Clear"
            id="clrBtn"
            class="btn btn-outline-danger"
          />
        </div>
      </form>
    </div>
    <script>
      let form = document.querySelector("#formLog");
      let email = document.querySelector("#email");
      let password = document.querySelector("#password");

      let signInBtn = document.querySelector("#signBtn");
      signInBtn.addEventListener("click", (e) => {
        e.preventDefault();
        let allUsers = Object.entries(localStorage);
        let user = allUsers.find(
          (u) =>
            JSON.parse(u[1]).email === email.value &&
            JSON.parse(u[1]).password === password.value
        );
        if (user) {
          let userObj = JSON.parse(user[1]);
          sessionStorage.setItem(user[0], user[1]);
          window.location.href = `./products.html?id=${userObj.id}`;
        } else {
          alert("Enter Valid Email-Id or Password");
        }
      });
    </script>
  </body>
</html>
