<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Fetch API" />
    <title>Fetch API</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="productHead">
      <a href="./profile.html" class="profileLogo"
        ><i class="fa-solid fa-user"></i
      ></a>
      <input
        type="text"
        name="search"
        id="search"
        placeholder="Search products..."
      />
      <input type="button" value="Search" id="btn" />
    </header>
    <hr />
    <div id="products" class="row"></div>

    <script>
      let newProducts = [];
      let productsDiv = document.querySelector("#products");
      async function fetchData(url) {
        try {
          let res = await fetch(url);
          console.log(res);
          let products = await res.json();
          console.log(products);
          newProducts = [...products];

          let productsArr = products.map((product) => {
            return `
                <div id=product-${product.id} class="col-11 border border-2 m-1">
                  <div class="row">
                    <div class="col-3">
                   <img src=${product.image} alt=product-${product.id} height="200px" width="200px" class="m-2" />
                   </div>
                   <div class="col-9">
                    <p><strong>Title: </strong>${product.title}</p>
                    <p><strong>Category: </strong>${product.category}</p>
                    <p><strong>Description: </strong>${product.description}</p>
                    <p><strong>Price: </strong>${product.price}</p>
                    <p><strong>Rating: </strong><i class="fa-solid fa-star"></i> ${product.rating.rate}</p>
                    <p><strong>Count: </strong>${product.rating.count}</p>
                    </div>
                    </div>
                </div>
                `;
          });
          //   console.log(productsArr.join(" "));
          productsDiv.innerHTML = productsArr.join(" ");
        } catch (error) {
          console.log(error);
        }
      }

      let btn = document.querySelector("#btn");
      let searchStr = document.querySelector("#search");
      btn.addEventListener("click", (e) => {
        e.preventDefault();
        let filteredProducts = newProducts.filter((product) =>
          product.title.includes(searchStr.value)
        );
        let productsArr = filteredProducts.map((product) => {
          return `
                <div id=product-${product.id}>
                    <p><strong>Title: </strong>${product.title}</p>
                    <p><strong>Description: </strong>${product.description}</p>
                    <p><strong>Category: </strong>${product.category}</p>
                    <img src=${product.image} alt=product-${product.id} height="100px" width="100px"/>
                    <p><strong>Price: </strong>${product.price}</p>
                    <p><strong>Rating: </strong>${product.rating.rate}</p>
                    <p><strong>Count: </strong>${product.rating.count}</p>
                    <hr />
                </div>
                `;
        });
        productsDiv.innerHTML = productsArr;
      });

      fetchData("https://fakestoreapi.com/products");
    </script>
  </body>
</html>
