body {
  min-height: 100vh;
}
.formPage {
  width: 40vw;
  box-shadow: 5px 8px 10px rgb(0, 0, 0);
  border-radius: 8px;
  margin: 10px 32%;
  padding: 20px;
  /* background-color: rgba(255, 255, 255, 0.5); */
  /* backdrop-filter: blur(15px); */
  background-color: rgba(255, 255, 255, 0.4);
}
.page {
  text-decoration: none;
  color: rgb(26, 2, 167);
}
.page:hover {
  color: blueviolet;
}

.form-check {
  margin: 5px 0;
}
label {
  font-weight: 500;
}
.success {
  color: green;
  margin-bottom: 0;
}
.error {
  color: red;
  margin-bottom: 0;
}
.fa-user {
  font-size: 18px;
}
.productHead {
  height: 10vh;
  padding: 10px;
}
.productHead a {
  float: right;
}
.productHead a:hover {
  color: coral;
}
.productHead #search {
  padding-right: 100px;
}
